Options -Indexes

# BEGIN WordPress
RewriteEngine On
# RewriteBase /
# RewriteRule ^index\.php$ - [L]
RewriteRule ^(.*) - [E=BASE:%1]

# Multisite config
RewriteRule ^(.+/)?(wp-(content|admin|includes).*) %{ENV:BASE}/wp/$2 [L]
RewriteRule ^([_0–9a-zA-Z-]+/)?(.*\.php)$ %{ENV:BASE}/wp/$2 [L]

RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .? - [L]

RewriteRule RewriteRule .? %{ENV:BASE}/index.php [L]
# END WordPress
